.services {
  display: flex;
  margin-block: 10rem;
  
}
/* left side */
.awesome {
  display: flex;
  flex-direction: column;
  position: relative;
  /* gap: 20px; */
}

.awesome > :nth-child(1) {
  color: var(--black);
  font-weight: bold;
}
.awesome > :nth-child(2) {
  color: var(--orange);
  font-weight: bold;
}
.awesome > :nth-child(3) {
  color: var(--gray);
  margin-top: 1rem;
  width: 400px;
  line-height: 22px;
  font-family:  Courier,monospace,'Courier New', ;
}
.s-button {
  width: 8rem;
  height: 2rem;
  margin-top: 1rem;
}
/* right sided */
.cards {
  position: relative;
}
.cards > * {
  position: absolute;
}

/* blur */
.s-blur2 {
  left: 14rem;
  top: 8rem;
}

.s-blur1 {
  top: 13rem;
  left: -18rem;
}

@media screen and (max-width: 480px) {
  .services {
    margin-top: 0;
    flex-direction: column;
    padding: 0;
    gap: 2rem;

  }

  .cards {
    display: flex;
    flex-direction: column;
    gap: 17rem;

  }
  .cards > * {
    position: static;
  }
  .s-blur2{
  display: none;

  }
}
